<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- CSS only -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
    body{
        font-family: sans-serif,monospace,Arial, Helvetica;
        background-color: darkgray;
    }
    
   .bg-gradient-dark{
    background: rgb(131,125,125);
background: linear-gradient(90deg, rgba(131,125,125,1) 0%, rgba(54,62,64,1) 33%, rgba(207,207,207,1) 100%);
color: whitesmoke;
   }
h5{
    margin-top:10px;
    text-align: center;
   
    color: whitesmoke;
}
img{
    margin: auto;
}
button{
    margin-left:3em;
}
#title{
    text-align: center;
}
ul{
    list-style: none;
}
</style>

</head>
<body>
    <script src="script.js"></script>
   
</body>
</html>