<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
.body{
    margin: auto;
    text-decoration: none;
    background-color: #e5e5e5;

}
.page{
  width:960px;
  margin: auto;  
  padding: 20px;
  color: gray;
  font-family: sans-serif; 
}
.headbar{
    position: relative;
   color: gray;
    border-bottom: 1px solid;

}
.headbar ul li {
    text-decoration-style: none;
    color: lightskyblue;
    top: -40px;
    position: relative;
    float:right;
    display: inline;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    padding: 5px;
    border-radius: 4px;
}

.middleblock{
    margin: 5%;
    display: block;
    position: relative;
  
    background-color: lightgray;
    text-align: center;
    padding: 20px;
}
.middleblock h1{
    font-weight: lighter;
    padding-top:1%;
    font-size: 80px;
    position: relative;
    margin-top: 25px;
    margin-bottom: 0px;
}
a{
    text-decoration: none;
    color: #85C1E9;
}
.middleblock p{
    padding-top: 5px;
    font-size: 20px;
    padding: 20px;
}
.middleblock .signup{
    background-color: green;
    width: 20%;
    margin: auto;
    border-radius: 4px;
    padding: 4px;
    text-emphasis: none;
}
.middleblock  .launchDemo {
    position: relative;
    top: 1%;
    background-color:blue;
   text-decoration-color: white;
    width: 33.3%;
    left: 30%;
    margin: 3%;
    border-radius: 4px;
    padding: 4px;
    text-emphasis: none;
}
.middleblock a{
    font-family: sans-serif; 
    
    font-weight: lighter;
}

footer{
    border-top: 1px solid;
}



    </style>

</head>
<body>
 <div class="page">
     <a style="float: right;" href="index3.html">Next Task</a>
            <header class="headbar">
                
            <h1>
                Lorem ipsum dolor
                </h1>
           
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a style=" background-color:#3498DB; font-size: 20px;
                        padding: 5px;
                        border-radius: 4px;" href="index2.html">Home</a></li>
                    
                   
                </ul>
        </header>

        <div class="middleblock">
            <h1>something is some</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Aspernatur temporibus, voluptatem voluptatibus atque ut non? 
                Ad dicta doloremque eaque odio porro voluptate impedit. 
                Eligendi odio rerum provident, soluta repudiandae voluptatem.
            </p>
            <div class="signup">
                <h2>
                    <a href="#">Sign up</a>
                </h2>
            </div>
            <div class="launchDemo">
                <h2>
                    <a href="#">Launch Demo Model</a>
                </h2>
            </div>
           
        </div>
        <div class="belowContent">
            <table class=" table1" >
                <tr>
                    <td>
                        <h2>
                            Subheading
                           
                        </h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam odit
                             consequatur modi esse magni, recusandae eos quisquam neque dolorem quam cum dolores nesciunt 
                            quo praesentium accusantium! Eveniet reprehenderit repellat voluptas.  
                          </p>
                    </td>
                    <td>
                        <h2>
                            Subheading

                          
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eum at ex 
                            quibusdam fugit modi? Eveniet aut nulla ratione harum cupiditate.
                             Architecto assumenda dolore perspiciatis quas odit laudantium corrupti labore!
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>
                            Subheading
                           
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestias velit sed veritatis quae illum porro dolorem tempore non dolore cumque.
                             Facilis voluptas quisquam 
                            soluta necessitatibus optio magni provident cupiditate error.
                        </p>
                    </td>
                    <td>
                        <h2>
                            Subheading
                           
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestias velit sed veritatis quae illum porro dolorem tempore non dolore cumque.
                             Facilis voluptas quisquam 
                            soluta necessitatibus optio magni provident cupiditate error.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>
                            Subheading
                            
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestias velit sed veritatis quae illum porro dolorem tempore non dolore cumque.
                             Facilis voluptas quisquam 
                            soluta necessitatibus optio magni provident cupiditate error.
                        </p>
                    </td>
                    <td>
                        <h2>
                            Subheading
                            
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestias velit sed veritatis quae illum porro dolorem tempore non dolore cumque.
                             Facilis voluptas quisquam 
                            soluta necessitatibus optio magni provident cupiditate error.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        

        <footer>
            stater some this 2017
        </footer>
    </div>
  
   
</body>
</html>