<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
         <!-- CSS only -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 

   <style>

#page{
           margin: auto;
           margin-top: 40vh;
           text-align: center;
           
       }
       #header{
           font-family: Arial, Helvetica, sans-serif;
          font-weight: bolder;
          font-size: 200%;
         color: darkcyan;
       }
       #play_a {
        width: 100%;
        color: white; 
       }
       #play{
        background-color: darkcyan;
           width: 100%;
           height: 5vh;
           padding: 1vh;
       }
       #highscores{
           margin-top: 5vh;
           background-color: darkcyan;
           width: 100%;
           height: 5vh;
       }
   </style>
</head>
<body>
   
    <script src="script.js"></script>
</body>
</html>